# HeartDiseasePrediction

./: HeartDiseasePrediction.sln
Database/: Database.csproj
Database/Entities/: AppDbContext.cs  ApplicationUser.cs  Appointment.cs  AuthModel.cs  Doctor.cs  Lab.cs  MedicalAnalyst.cs  MedicalTest.cs  Patient.cs  Prediction.cs  Prescription.cs  Reciptionist.cs  RefreshToken.cs  ResetPassword.cs  Responses.cs  RevokeToken.cs  Specialization.cs  TokenRequestModel.cs
Database/Enums/: Gender.cs
HeartDiseasePrediction/: HeartDiseasePrediction.csproj  Program.cs  Startup.cs  libman.json
HeartDiseasePrediction/Controllers/: AccountController.cs  DoctorController.cs  HomeController.cs  MedicalAnalystController.cs  MedicalTestsController.cs  PatientController.cs  PrescriptionController.cs  ReciptionistController.cs
HeartDiseasePrediction/Models/: ApplicationUser.cs  DoctorViewModel.cs  ErrorViewModel.cs  Gender.cs  Lab.cs  MedicalAnalystViewModel.cs  PatientViewModel.cs  PrescriptionViewModel.cs  ReciptionistViewModel.cs  Specialization.cs
HeartDiseasePrediction/Properties/: launchSettings.json
HeartDiseasePrediction/ViewModel/: DoctorVM.cs  ForgetPasswordViewModel.cs  LoginVM.cs  MedicalAnalystVM.cs  PatientVM.cs  ReciptionistVM.cs  RegisterDoctorVM.cs  RegisterMedicalAnalystVM.cs  RegisterReciptionistVM.cs  RegisterUserVM.cs  ResetPasswordViewModel.cs  SearchVM.cs
HeartDiseasePrediction/Views/: _ViewImports.cshtml
HeartDiseasePrediction/Views/Account/: ForgetPassword.cshtml  Login.cshtml  RegisterOfDoctor.cshtml  RegisterOfMedicalAnalyst.cshtml  RegisterOfReciptionist.cshtml  RegisterOfUser.cshtml  Resetpassword.cshtml
HeartDiseasePrediction/Views/Doctor/: DoctorDetails.cshtml  DoctorProfile.cshtml  EditDoctor.cshtml  Index.cshtml
HeartDiseasePrediction/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
HeartDiseasePrediction/Views/MedicalAnalyst/: EditMedicalAnalyst.cshtml  Index.cshtml  MedicalAnalystDetails.cshtml
HeartDiseasePrediction/Views/MedicalTests/: Create.cshtml  Index.cshtml
HeartDiseasePrediction/Views/Patient/: EditPatient.cshtml  Index.cshtml  PatientDetails.cshtml
HeartDiseasePrediction/Views/Prescription/: Create.cshtml  EditPrescription.cshtml  Index.cshtml  PrescriptionDetails.cshtml
HeartDiseasePrediction/Views/Reciptionist/: EditReciptionist.cshtml  Index.cshtml  ReciptionistDetails.cshtml
HeartDiseasePrediction/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml  _identity.cshtml
HeartDiseasePrediction/wwwroot/css/: style.css
Heart_Prediction_Api/HearPrediction/: HearPrediction.Api.csproj  Program.cs  Startup.cs  appsettings.json
Heart_Prediction_Api/HearPrediction/Controllers/: AccountController.cs  AppointmentController.cs  DoctorController.cs  MedicalAnalystController.cs  PatientController.cs  PrescriptionController.cs  ReciptionistController.cs
Heart_Prediction_Api/HearPrediction/DTO/: AppointmentFormDto.cs  AppointmentsDropDownDTO.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  DoctorDetailsDTO.cs  DoctorFormDTO.cs  ForgetPassword.cs  MailRequestDto.cs  MedicalAnalystFormDTO.cs  NewDoctorDropDownViewModel.cs  PrescriptionFormDTO.cs  PrescriptionSearchDTO.cs  ReciptionistFormDTO.cs  RegisterDoctorDTO.cs  RegisterMedicalAnalystDTO.cs  RegisterReciptionistDTO.cs  RegisterUserDTO.cs  SearchDto.cs  UserDetailDTO.cs  UserFormDTO.cs  ValidDateAttribute.cs  ValidTimeAttribute.cs  WelcomeRequest.cs
Heart_Prediction_Api/HearPrediction/Enums/: Gender.cs
Heart_Prediction_Api/HearPrediction/Helpers/: JWT.cs
(+67 files in other folders)
